# lufstanzachalengeniyi

./: README.md
app/: build.gradle
app/src/assets/: airports.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json  sample_agencies.json
app/src/main/assets/images/: Thumbs.db
app/src/main/java/com/lufstanza/app/adapters/: SchedulesAdapter.java
app/src/main/java/com/lufstanza/app/models/: Schedules.java
app/src/main/java/com/lufstanza/app/utils/: Api.java  AppController.java  DataParser.java  FetchURL.java  ItemClickListener.java  ParentActivty.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/lufstanza/app/viewModels/: SchedulesViewModel.java
app/src/main/java/com/lufstanza/app/views/: MainActivityNew.java  MapActivity.java
app/src/main/res/drawable/: loginsignup_color_cursor.xml  round_corner_transparent_bg.xml  shadow.xml
app/src/main/res/layout/: activity_main_map.xml  activity_main_new.xml  demacator_layout.xml  schedule_each.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
