apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId "com.app.lufstanza"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
}

def retrofitVersion = "2.4.0"
def rxJavaVersion = "2.3.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rxJavaVersion"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.google.guava:guava:24.1-jre"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "androidx.cardview:cardview:+"
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'
   /* implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.hkm.ui:spinner-date-picker:+'*/
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    //implementation "com.google.android.material:material:1.1.0-alpha07"
}
